<!DOCTYPE html>
<html lang="en">

<head>
  <title>Admin Search Flight</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

  <link href="css/open-iconic-bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">

  <link href="css/owl.carousel.min.css" rel="stylesheet">
  <link href="css/owl.theme.default.min.css" rel="stylesheet">
  <link href="css/magnific-popup.css" rel="stylesheet">

  <link href="css/aos.css" rel="stylesheet">

  <link href="css/ionicons.min.css" rel="stylesheet">

  <link href="css/bootstrap-datepicker.css" rel="stylesheet">
  <link href="css/jquery.timepicker.css" rel="stylesheet">
  <link href="css/flaticon.css" rel="stylesheet">
  <link href="css/icomoon.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" /> -->

  <script>
    function dateToYMD(date) {
      var d = date.getDate();
      var m = date.getMonth() + 1; //Month from 0 to 11
      var y = date.getFullYear();
      return '' + y + '-' + (m <= 9 ? '0' + m : m) + '-' + (d <= 9 ? '0' + d : d);
    }
  </script>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
  <div class="container">
    <a class="navbar-brand" href="index.html">Fly Like T6</a>
    <button aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
            data-target="#ftco-nav" data-toggle="collapse" type="button">
      <span class="oi oi-menu"></span> Menu
    </button>

    <div class="collapse navbar-collapse" id="ftco-nav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="about.html" style="color:black">About</a></li>
        <li class="nav-item"><a class="nav-link" href="search_flights.html.html" style="color:black">Search
          Flights</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="manage_booking.html" style="color:black">My Bookings</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html" style="color:black">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- END nav -->

<section class="ftco-section ftco-degree-bg">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 sidebar">
        <div class="sidebar-wrap ftco-animate">
          <h3 class="heading mb-4">Assigning seat for Passenger</h3>
          <!--            <h2 class="heading mb-4">RefCode : &lt;refCode&gt;</h2>-->
          <form action="#" id='searchFlightForm'>
            <div class="fields">
              <!-- <div class="form-group">
                <input class="form-control" id='arrivalDest' placeholder="From" type="text">
              </div> -->

              <!-- <div class="form-group">
                <input class="form-control" id='departDest' placeholder="To" type="text">
              </div> -->

              <div class="form-group">
                <!-- <input class="form-control" id='departDate' placeholder="departDate" type="text"> -->
                <span class="form-label">refCode : &lt;refCode&gt;</span> <br/>
                <span class="form-label">FlightCode : &lt;FlightCode&gt;</span> <br/>
                <span class="form-label">DepartDate : &lt;DepartDate&gt;</span>

                <!-- <div class="col-md-6"> -->
                <!-- <div class="form-group"> -->
                <!-- </div> -->
              </div>

              <div class="form-group">
                <!-- <form id="searchForm"> -->
                <input class="btn btn-primary py-3" id="searchButton" type="submit" value="Search Bookings">
                <!-- </form> -->
              </div>
            </div>
          </form>
        </div>
      </div>

      <div class="col-md-12 hotel-single ftco-animate mb-5 mt-4">
        <!-- <h4 class="mb-5">Flight Details</h4> -->
        
        <table class='table table-striped' id="outFlightsTable">
          <thead>
          <th>Row</th>
          <th>A</th>
          <th>B</th>
          <th>C</th>
          <th>D</th>
          <th>E</th>
          <th>F</th>
          </thead>
          <tbody>
          <!-- <tr>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
          </tr> -->
          </tbody>
        </table>

      </div>
    </div>


  </div>
  </div>
  </div>
  </footer>


  <!-- loader -->
  <div class="show fullscreen" id="ftco-loader">
    <svg class="circular" height="48px" width="48px">
      <circle class="path-bg" cx="24" cy="24" fill="none" r="22" stroke="#eeeeee" stroke-width="4"/>
      <circle class="path" cx="24" cy="24" fill="none" r="22" stroke="#F96D00" stroke-miterlimit="10"
              stroke-width="4"/>
    </svg>
  </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <!-- <script src="js/jquery.timepicker.min.js"></script> -->
  <script src="js/scrollax.min.js"></script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script> -->
  <script src="js/main.js"></script>

  <!-- Get flight details with arrival and departure destination -->
  <script>

    // Helper function to display error message
    function showError(message) {
      // Display an error under the the predefined label with error as the id
      $('#error').text(message);
    }

    $("#assignSeatBtn").click(async (event) => {
      event.preventDefault();
      console.log('button clicked');
    });

    async function displayFlightSeats() {
      var rows = "";
      available_display_text = "Available";
      for (let i = 1; i <= 30; i++) {
        eachRow =
          "<td>" + i + "</td>" +
          "<td>" + available_display_text + "</td>" +
          "<td>" + available_display_text + "</td>" +
          "<td>" + available_display_text + "</td>" +
          "<td>" + available_display_text + "</td>" +
          "<td>" + available_display_text + "</td>" +
          "<td>" + available_display_text + "</td>";
        rows += "<tr>" + eachRow + "</tr>";
        console.log('Walking east one step');
      }

      $('#outFlightsTable tbody').empty();
      $('#outFlightsTable').append(rows);
    }

    displayFlightSeats();

    function redirect_to_assignSeats(refCode) {
      window.location.href("/")
    }


  </script>

</body>

</html>