<!DOCTYPE html>
<html lang="en">
<head>
  <title>FLT6 - {% block title %} {% endblock %}</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

  <link href="/static/calendar/css/mobiscroll.jquery.min.css" rel="stylesheet">

  <link href="/static/css/open-iconic-bootstrap.min.css" rel="stylesheet">
  <link href="/static/css/animate.css" rel="stylesheet">

  <link href="/static/css/owl.carousel.min.css" rel="stylesheet">
  <link href="/static/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="/static/css/magnific-popup.css" rel="stylesheet">

  <link href="/static/css/aos.css" rel="stylesheet">

  <link href="/static/css/ionicons.min.css" rel="stylesheet">

  <link href="/static/css/bootstrap-datepicker.css" rel="stylesheet">
  <link href="/static/css/jquery.timepicker.css" rel="stylesheet">


  <link href="/static/css/flaticon.css" rel="stylesheet">
  <link href="/static/css/icomoon.css" rel="stylesheet">
  <link href="/static/css/style.css" rel="stylesheet">
  
  
</head>
<body>



<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
  <div class="container" style="background-color:lightsteelblue; opacity:0.9">
    <a class="navbar-brand" href="http://localhost:8000/about">Fly Like T6</a>
    <button aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
            data-target="#ftco-nav"
            data-toggle="collapse" type="button">
      <span class="oi oi-menu"></span> Menu
    </button>
    <!-- {% block nav %} -->
    <div class="collapse navbar-collapse" id="ftco-nav">
      <ul class="navbar-nav ml-auto" id = "loggedin">

        <li class="nav-item"><a class="nav-link" href="http://localhost:8000/about">About</a></li>
        <!-- <li class="nav-item"><a class="nav-link" href="http://localhost:8000/search_flights">Search Flights</a></li>
        <li class="nav-item"><a class="nav-link" href="http://localhost:8000/manage">My Bookings</a></li>
        <li class="nav-item"><a class="nav-link" href="http://localhost:8000/logout">Logout</a></li> -->
        {% block loggedin %} {% endblock %}
      <!-- {% endblock %} -->

      </ul>
    </div>
  </div>
</nav>
<!-- END nav -->

{% block content %}

{% endblock %}


<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    Copyright &copy;<script>document.write(new Date().getFullYear());</script>
    All rights reserved | This template is made with <i aria-hidden="true" class="icon-heart"></i> by <a
            href="https://colorlib.com" target="_blank">Colorlib</a>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
</div>
</div>
</div>
</footer>


<!-- loader -->
<div class="show fullscreen" id="ftco-loader">
<svg class="circular" height="48px" width="48px">
<circle class="path-bg" cx="24" cy="24" fill="none" r="22" stroke="#eeeeee" stroke-width="4"/>
<circle class="path" cx="24" cy="24" fill="none" r="22" stroke="#F96D00" stroke-miterlimit="10"
      stroke-width="4"/>
</svg>
</div>

  <script src="/static/js/jquery.min.js"></script>
  <script src="/static/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="/static/js/popper.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  <script src="/static/js/jquery.easing.1.3.js"></script>
  <script src="/static/js/jquery.waypoints.min.js"></script>
  <script src="/static/js/jquery.stellar.min.js"></script>
  <script src="/static/js/owl.carousel.min.js"></script>
  <script src="/static/js/jquery.magnific-popup.min.js"></script>
  <script src="/static/js/aos.js"></script>
  <script src="/static/js/jquery.animateNumber.min.js"></script>
  <script src="/static/js/bootstrap-datepicker.js"></script>
  <script src="/static/calendar/js/mobiscroll.jquery.min.js"></script>
  <!--    <script src="js/jquery.timepicker.min.js"></script>-->
  <script src="/static/js/scrollax.min.js"></script>
  <!--    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>-->
  <!--    <script src="js/google-map.js"></script>-->
  <script src="/static/js/main.js"></script>

</body>
{% block scripts %}
{% endblock %}
</html>